html, body {
	width: 100%;
	height: 100%;	
}

#header {
	width: 100%;
	background: lightblue;
	padding: 2px;
}



#footer {
	clear: both;
	width: 100%;
	padding: 5px;
	text-align: center;
	font-style: italic;
}



table.data {
	border-collapse:collapse;
	margin: 10px ;
	th {
		border-bottom-width: 2px;
		border-bottom-style:solid;
		border-bottom-color: #aac;
		background: #ccd;
		color: black;
		text-align: left;
		a {
			text-decoration: none;
		}
	}
	th.fixedTableHeader {
		width:13%;
	}
	th.fixedWidthColumn {
		width:22%;
	}
	td {
		padding: 5px;
		margin: 0;	
		img {
			vertical-align: middle;
		}
	}
	td.actionLinks {
		text-align: right;
		a {
			-moz-border-radius: 5px; /* FF1+ */
			-webkit-border-radius: 5px; /* Saf3-4 */
			font-weight: bold;
			text-align: right;
			text-decoration: none;
			border-radius: 5px;
			padding: 2px 20px 2px 2px;
			border: none;
			color: black;
			display: inline;
			margin: 5px;
			background-color: #cce;
			background-repeat: no-repeat;
			background-position: right center;

		}
		a:hover {
			color: #77a;
		}
	}
	tr {
		background: white;
	}
	tr.alternate {
		background: #eef;
	}
	tr.noData td {
		text-align: center;
		font-style: italic;
		background: #eef;
	}
}



table.verticalData {
	padding: 10px;
	td {
		padding: 10px;
	}
	th {
		font-weight: bold;
		text-align: right;
		padding: 10px;
	}
}

h2 {
	font-size: 140%;
	font-weight: bold;
	padding: 10px;
}

#picture {
	float: left;
}

#mapInPage {
	float: left;
}

#MainMap {
	width: 100%;
	height: 400px;
}

#actionForm {
	clear: both;
}


div.featureDetailsImages {
	width: 100%;
	img {
		margin: 0 auto;
	}	
}

